# Personal-Projects

./: .gitignore  InsertionSort  MinecraftServer.py  README.md  bot.js  config.js  convertToBase64.py
Clothing-Bots/: background.js  manifest.json  supreme.js
Clothing-Bots/view/: options.html  options.js
Clothing-Bots/view/css/: options.css
Essay Writer/: Essay Typer
Ethereum_Twitter/: EthereumCheck.py  EthereumLinks.py  EthereumPrice12h.py  EthereumWebsocketGDAX.py
Free Time Projects/: BananaBot.js  RubyPractice.rb  Time_Machine_Status.py  mCServer.py  mySQLTest.php  textSummarizer.py
Free Time Projects/Keyword Find:Replace/: hextests  replacedWords.py
Free Time Projects/Keyword finder and replace/: replacedWords.py
GroupCRawler/: crawl.js
Loyola Marymount Works/Freshman/: BooleanDemo.java  Card.java  ChangeMaker.java  Deck.java  DeckTest.java  IsThisThingOn.java  Kha.java  NumberDemo.java  NumberDemo2.java  PrintArgs.java  Rank.java  StrungOut.java  Suit.java  SwitchDemo.java  VideoPoker.java  package poker;.java  public class NumberDemo {.java
Loyola Marymount Works/Freshman/clock/: Clock.java  ClockSolver.java  ClockTest.java
Loyola Marymount Works/Freshman/math/: AlternateIntegration.java  BFInt.java  BFIntTest.java  Dartboard.java  DynamicChangeMaker.java  DynamicChangeMakerTest.java  Integratable.java  MonteCarloIntegrator.java  MonteCarloTest.java  Pistimator.java  Polynomial.java  PolynomialTest.java
Loyola Marymount Works/Freshman/money/: DynamicChangeMaker.java  DynamicChangeMakerTest.java
Loyola Marymount Works/Freshman/poker/: Deck.java  FiveCardHand.java  FiveCardHandTest.java  PokerHand.java  Rank.java  VideoPoker.java
Loyola Marymount Works/Freshman/util/: IntTuple.java
Loyola Marymount Works/Junior/Graphics/: CanvasTest.html
Loyola Marymount Works/Junior/OperatingSystems/: a.c  a.out  hw3.rtf  hw4.c  hw4.txt  t.txt
Loyola Marymount Works/Junior/Programming-Languages/: finalOCaml.ml  finalPro.java  finalPro.pl
Loyola Marymount Works/Random/: GitBranchGuide.txt  nextLargestPossible.py  stringFormat.py
Loyola Marymount Works/Random/Python-Algo/: algo.py  sp500.py  (+1 more)
Loyola Marymount Works/Summer17/: 10ProblemsEveryCsSHouldKnow.py
Misc/: convertToBase64.py  mySQLTest.php
Scrapy/InstagramGrabber/: grab_memes.py
Scrapy/redditSpacePics/: scrapy.cfg
ShoeBot/Clothing-Bots/: background.js  checkout.js
ShoeBot/SneakerBot/: 40Sites Bot 3.1 by HS copy.zip.cpgz
ShoeBot/python/: 1supremeCopcopy.py  manifest.json  supremeCop copy.py  supremeCop.py  supremeCopcopy.py
Shortify/: manifest.json  popup.html
Vincellar-Website/: CoverHome.html  Gruntfile.js  Homepage.html  Homepage.php  LoginPage.html  Overview.html  index.html
Vincellar-Website/css/: CloudZoom.css  Homepage.css  LoginPage.css  Overview.css  blog.css  bootstrap.css  carousel.css  cover.css
Vincellar-Website/js/: jQuery-custom.js
Vincellar-Website/php/: LoginPage.php  register.php
Vinfolio/: Homepage.html
Vinfolio/Vincellar-Website/: ClientPage.html  package.json
Vinfolio/css/: carousel.css
Websites/Hudson/: index.html
Websites/ThreadSquad/: CoverHome.html  Homepage.html
Websites/Vincellar-Website/: Homepage.html  LoginPage.html  LoginPage.php  Overview.html  register.php
testapp/BootStrap-Maven/test/: pom.xml
testapp/BootStrap-Maven/test/src/main/resources/pages/v1/less/: bootstrap.less
testapp/MavenTest/: pom.xml
testapp/Test-Blank/bootstrap/: Homepage.html  pom.xml
testapp/Test-Blank/bootstrap/bootstrap/: Gruntfile.js  bower.json  package.json
testapp/Test-Blank/bootstrap/bootstrap/docs/assets/css/: docs.min.css.map
testapp/Test-Blank/bootstrap/bootstrap/docs/examples/album/: album.css  album.sass  album.scss
testapp/Test-Blank/bootstrap/bootstrap/grunt/bs-sass-compile/: libsass.js  sass.js
testapp/Test-Blank/bootstrap/bootstrap/js/tests/unit/: phantom.js
testapp/Test-Blank/bootstrap/src/main/java/org/webjars/: App.java
testapp/Test-Blank/bootstrap/src/test/java/org/webjars/: AppTest.java
wordpress/: wp-config.php
(+273 files in other folders)
